# FrameInCam

./: .gitignore  FrameIncam.sln  README.md  package-lock.json  package.json
FrameIncam.Client/: FrameIncam.Client.csproj  Program.cs  Startup.cs  clientsettings.json  gulpfile.js  package-lock.json  package.json  web.config
FrameIncam.Client.FreeLancer/: Program.cs  (+9 more)
FrameIncam.Client/Controllers/: CustomerController.cs  HomeController.cs  VendorController.cs
FrameIncam.Client/Properties/: launchSettings.json
FrameIncam.Client/ng/: app.js  fincam.js  route.js  template.js
FrameIncam.Client/ng/apis/: accountApi.js  api.js
FrameIncam.Client/ng/apis/transaction/: trnProjectApi.js  trnProjectFilesApi.js
FrameIncam.Client/ng/controllers/pages/: index.js  resetPassword.js
FrameIncam.Client/ng/directives/: afterRender.js  appFooter.js  contextMenu.js  directive.js  hoverMenu.js  nanoGallery.js  owlCarousel.js  thumbnail.css
FrameIncam.Client/ng/directives/customer/: customerAppHeader.js
FrameIncam.Client/ng/domains/: model.js  paginationQuery.js  paginationResults.js
FrameIncam.Client/ng/domains/common/: paymentOrderModel.js  resetPasswordRequest.js  userProfile.js  vendorProfile.js
FrameIncam.Client/ng/domains/transaction/: trnFreeLancerVendorReview.js  trnProjectFiles.js  trnVendorCustomerReview.js
FrameIncam.Client/ng/extensions/: array.js  blob.js  number.js  string.js
FrameIncam.Client/ng/filters/: capitalize.js
FrameIncam.Client/ng/services/: customValidations.js  interceptorService.js
FrameIncam.Client/wwwroot/: Index.html  clogin.html  csignup.html  flogin.html  fsignup.html  resetpassword.html  vhome.html  vlogin-for-home-subscription.html  vlogin.html  vsignup.html  vsubscription.html
FrameIncam.Client/wwwroot/assets/css/: dashboard.css  style.css
FrameIncam.Client/wwwroot/css/: ng.css  site.css
FrameIncam.Client/wwwroot/css/skins/: signup.html
FrameIncam.Client/wwwroot/customer/: login.html
FrameIncam.Client/wwwroot/templates/directives/: app-footer.html  app-footer.min.html
FrameIncam.Domains/: FrameIncam.Domains.csproj  Startup.cs
FrameIncam.Domains/Common/: ActorProfile.cs  AuthResult.cs  CustomerProfile.cs  FincamActionResult.cs  FreeLancerProfile.cs  PaymentInitiateModel.cs  PaymentOrderModel.cs  PaymentOrderResponse.cs  ResetPasswordRequest.cs  ReviewResponse.cs  UserProfile.cs  VendorProfile.cs  VersionResult.cs
FrameIncam.Domains/Common/FreeLancer/: FreeLancerDetailSearchResult.cs
FrameIncam.Domains/Common/FreeLancer/Search/: FreeLancerSearchQuery.cs  FreeLancerSearchResult.cs
FrameIncam.Domains/Common/Projects/: LatestProjectFilesResponse.cs  ProjectFileUploadRequest.cs
FrameIncam.Domains/Common/Subscription/: PaymentRequestModel.cs
FrameIncam.Domains/Extensions/: DbContextExtensions.cs  ExpressionHelper.cs
FrameIncam.Domains/Models/: FrameIncamDbContext.cs
FrameIncam.Domains/Models/Config/: ConfigRole.cs  ConfigUser.cs  ConfigUserRoles.cs
FrameIncam.Domains/Models/Master/Customer/: MasterCustomer.cs
FrameIncam.Domains/Models/Master/FreeLancer/: MasterFreeLancer.cs  MasterFreeLancerAddress.cs  MasterFreeLancerFiles.cs  MasterFreeLancerPackage.cs  MasterFreeLancerSubscriptions.cs  MasterFreeLancerType.cs
FrameIncam.Domains/Models/Master/Geo/: MasterGeo.cs  MasterGeoLevel.cs  MasterGeoType.cs
FrameIncam.Domains/Models/Master/Lov/: MasterLov.cs
FrameIncam.Domains/Models/Master/Subscription/: MasterSubscription.cs  MasterSubscriptionForFreeLancer.cs
FrameIncam.Domains/Models/Transaction/: TrnCustomerVendorSelection.cs  TrnPayment.cs  TrnProject.cs  TrnProjectFiles.cs  TrnVendorCustomerReview.cs  TrnVendorCustomerReviewReplay.cs  TrnVendorFreeLancerSelection.cs
FrameIncam.Domains/Repositories/: Repository.cs
FrameIncam.Domains/Repositories/Config/: ConfigRoleRepository.cs  ConfigUserRoleRepository.cs
FrameIncam.Domains/Repositories/Transaction/: TrnCustomerVendorSelectionRepository.cs  TrnPaymentRepository.cs  TrnProjectFilesRepository.cs  TrnProjectRepository.cs  TrnVendorCustomerReviewReplayRepository.cs  TrnVendorCustomerReviewRepository.cs  TrnVendorFreeLancerSelectionRepository.cs
FrameIncam.WebApi/: FrameIncam.WebApi.csproj  Program.cs  Startup.cs  appsettings - local.json  appsettings-prod.json  appsettings.json  updates.sql  web.config
FrameIncam.WebApi/Controllers/: AccountController.cs  FrameIncamApiController.cs  ValuesController.cs
FrameIncam.WebApi/Properties/: launchSettings.json
FrameIncam.WebApi/Services/: RazorViewToStringRenderer .cs
FrameIncam.WebApi/Views/Shared/: EmailButton.cshtml  EmailButtonViewModel.cs  EmailLayout.cshtml
FrameIncam.WebApi/db/: frameincam_live.sql  frameincam_localhost.sql
(+196 files in other folders)
